{
  "name": "hmkit",
  "version": "0.3.0",
  "description": "High Mobility SDK for Node.js",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "clean": "rimraf lib dist es coverage",
    "lint": "eslint src test",
    "test": "cross-env BABEL_ENV=commonjs node --napi-modules node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage --collectCoverageFrom='[\"src/**/*.js\"]'",
    "test:setup": "npm run build:commonjs && node --napi-modules test/testutils/initialSetup.js",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build": "npm run build:commonjs && npm run build:es",
    "prepare-beta": "npm run clean && npm run lint && npm test && npm run build",
    "format": "prettier --single-quote --trailing-comma es5 --write --print-width 80 \"{src,test}/**/*.js\" "
  },
  "entry": "./build/bundle.js",
  "jest": {
    "coverageDirectory": "coverage",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "node"
    ],
    "setupFiles": [
      "<rootDir>/test/testutils/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "testRegex": "(/test/.*\\.spec.js)$"
  },
  "dependencies": {
    "atob": "^2.0.3",
    "babel-cli": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "btoa": "^1.1.2",
    "cross-env": "^5.0.5",
    "eslint-plugin-react": "^7.3.0",
    "ieee754": "^1.1.8",
    "node-fetch": "^1.7.2",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "@optimistdigital/eslint-config-rules": "^1.7.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "dotenv": "^4.0.0",
    "eslint": "^4.4.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^20.0.4",
    "json-loader": "^0.5.7",
    "node-loader": "^0.6.0",
    "prettier": "^1.5.3"
  }
}
